<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>DRAGONBALL Z</h1>
    <div>
        <img id="SG" src="pngegg.png" alt="dbzclavie">
    </div>
    <div>
        <img class="goku" src="pngegg2.png" alt="vegeta">
        <p class="a">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum quo magnam ipsam eligendi reiciendis corrupti facilis a non, quidem esse minus repellat earum deserunt ipsum repellendus ut hic fugit aliquam quod aperiam blanditiis, beatae repudiandae. Iure architecto ad aperiam, ab omnis sed atque fugit incidunt rerum dolorum rem porro quis reprehenderit soluta sapiente laborum? Ut optio nemo nostrum sapiente, quaerat quibusdam tenetur eius ullam minima. Est adipisci dignissimos quam esse inventore fuga. Illo, accusantium ducimus dicta beatae odio voluptates atque illum ut ratione eaque suscipit. Unde ab officiis accusamus voluptate debitis voluptates ad consequuntur deserunt nisi esse, harum aperiam? Velit?</p>
    </div>
    <div class="overlay-image">
        <img class="gotrunks" src="pngegg3.png" alt="gotrunks">
        <div class="hover-image">
            <img src="aura4.png" alt="aura">
        </div>
    </div>
    <div class="dbz"><h2>J'aime DBZ</h2></div>
    
</body>
</html>