<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><strong>Recette de cookies</strong></h1>
    <h2>Recette pour 6 personnes !</h2>
    <img src="https://th.bing.com/th/id/R.4f8892e50d560052fb9f22d2210a7f8b?rik=OffYAposIx16wA&riu=http%3a%2f%2fyesofcorsa.com%2fwp-content%2fuploads%2f2017%2f07%2fChocolate-Chip-Cookie-Photo-Free.jpg&ehk=5AsASQ9l8wdcqPDOfLM1THFtoHZQOfvYomfHbivxLaw%3d&risl=&pid=ImgRaw&r=0" width="200px" height="200px">
    
        <h3>Ingrédients:</h3>
            <ul>
                <li>1 Oeuf</li>
                <li>85g de sucre</li>
                <li>85g de beurre</li>
                <li>150g de farine</li>
                <li>100g de pépites de chocolat</li>
                <li>1 sachet de sucre vanillé</li>
                <li>1 cuillère à café de levure chimique</li>
                <li>1/2 cuillère à café de sel</li>
            </ul>
        <h3>Préparation:</h3>
            <ol>
                <li>laissez ramollir le beurre à température ambiante. Dans un saladier, malaxez-le avec le sucre.</li>
                <li>Ajoutez l'oeuf et éventuellement le sucre vanillé.</li>
                <li>Versez progressivement la farine, la levure chimique, le sel et les pépites de chocolat. Mélangez bien.</li>
                <li>Beurrez une plaque allant au four ou recouvrez-la d'une plaque de silicone. À l'aide de deux cuillères à soupe ou simplement avec les mains, formez des noix de pâte en les espaçant car elles s'étaleront à la cuisson.</li>
                <li>Faites cuire 8 à 10 minutes à 180°C soit thermostat 6. Il faut les sortir dès que les contours commencent à brunir.</li>
            </ol>
            

    </ul>



    
</body>
</html>