body {
    background-color: black;
    /*display: flex;*/
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.6fr 1fr 1fr 1fr 30px;
}
header {
    grid-row: 1;
    grid-column: 1 / 4;
    background-color: orange;
    text-align: center;
    height: 250px;
}
header img {
    height: 150px;
    width: 700px;

}
h1 {
    color: rgb(7, 7, 7);
    margin: 30px;
}
nav {
    display: flex;
    grid-row: 2;
    grid-column: 1;
    background-color: orange;
    border-radius: 5px;
    flex-direction: column;
    margin: 5px;
    padding: 5px;
    height: 130px;
    width: 130px;
    justify-self: center
}
ol {
    justify-content: center;
    align-self: center;
}
li {
    margin: 5px;
}
article {
    grid-column: 2;
    grid-row:;
    background-color: orange;
    border-radius: 5px;
    margin: 15px;
    padding: 5px;
}

.art1, .art2, .art3 {
    height: 400px;
    width: 750px;
}
.art1 p, .art2 p, .art3 p {
    text-align: center;
}
.art1 img, .art3 img {
    float: left;
    margin-right: 5px;
}
.art2 img {
    float: right;
    margin-left: 5px;
}
#galerie {
    display: flex;
    grid-column: 3;
    grid-row: 2 / 5;
    width: 250px;
    height: 1300px;
}
#galerie img {
    text-align: center;
    justify-content: center;
    width: 200px;
    margin: 5px;
    padding: 15px;
    
}
#galerie h2 {
    text-align: center;
}
article img {
    width: 300px;
    height: 200px;
}
p {
    background-color: rgb(231, 181, 87);
}
footer {
    grid-row: 5;
    grid-column: 1 / 4;
    display: flex;
    justify-content: space-evenly;
    background-color: orange;
}
button { background-color: black;
color: orange;}