<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="https://wallpapercave.com/wp/wp8355860.jpg" alt="imghaikyuu">
        <h1>FAN DE VOLLEY</h1>
    </header>
    <nav>
        <ol>
            <li>Menu1</li>
            <li>Menu2</li>
            <li>Menu3</li>
            <li>Menu4</li>
            <li>Menu5</li>
        </ol>
    </nav>
    <article class="art1">
        <h2>Article 1</h2>
        <img src="https://img.lemde.fr/2019/09/25/0/0/3269/2176/1328/0/45/0/b1a80e8_rMY6nEJLqUeXQxqaDYcwQD_3.jpg" alt="boyerdetente">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque a qui corrupti officiis at sint iusto numquam, cupiditate reprehenderit quis explicabo, doloribus harum veritatis voluptas ex tenetur provident. Ad, officia.</p>
        </img>
    </article>
    <article class="art2">
        <h2>Article 2</h2>
        <img src="https://th.bing.com/th/id/R.98cd3e1e7d067284f03589d56c35b120?rik=GamZ9eiyhE2Fvw&pid=ImgRaw&r=0" alt="kageyama">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo qui repellendus rem maiores mollitia consectetur sit ipsam maxime quibusdam quos quidem, labore praesentium at, aspernatur aliquam! Non eum error exercitationem.</p>
        </img>
    </article>
    <article class="art3">
        <h2>Article 3</h2>
        <img src="https://th.bing.com/th/id/OIP.b95AJwk8A0xBelA-OIKRiAAAAA?w=320&h=180&c=7&r=0&o=5&pid=1.7" alt="forlife">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit at similique, asperiores dignissimos nihil veniam temporibus facere maxime reiciendis perferendis harum, quia nisi magni alias consequuntur totam eligendi cum obcaecati.</p>
        </img>
    </article>
    <article id="galerie">
        <div class="galerie">
            <h2>Galerie</h2>
            <div><img src="https://th.bing.com/th/id/OIP.daEegsrQcuwW4yLaKrtyIQHaHa?w=168&h=180&c=7&r=0&o=5&pid=1.7" alt="nishinoya"></div>
            <div><img src="https://th.bing.com/th?q=Image+Pixel+Art+Kageyama&w=120&h=120&c=1&rs=1&qlt=90&cb=1&pid=InlineBlock&mkt=fr-FR&cc=FR&setlang=fr&adlt=moderate&t=1&mw=247" alt="pixelart"></div>
            <div><img src="https://th.bing.com/th/id/R.be3b6a6344a24af7110bf3e6b6552a68?rik=tzFRViDmHAs6gg&pid=ImgRaw&r=0" alt="miya"></div>
            <div><img src="https://th.bing.com/th/id/R.063e2d2114daed8bdda3e2703a164fdd?rik=6kyUmA8ilTfJUg&riu=http%3a%2f%2fwww.animenewsnetwork.com%2fthumbnails%2fmax1000x1500%2fcms%2fnews%2f104853%2fhaikyu-3-illustration.jpg&ehk=RIc0yKKivzvvDi3Vkl0P6R4dRZz3tNTVwPiDjeA8A6E%3d&risl=&pid=ImgRaw&r=0" alt="Shiratorizawa"></div>
            <div><img src="https://th.bing.com/th/id/OIP.rqQRq3WWJCIu36BzvpMX7QHaEK?rs=1&pid=ImgDetMain" alt="fille"></div>
        </div>
    </article>
    
    <footer>
        <button>Contact</button>
        <button>Mentions légales</button>
        <button>Nos partenaires</button>
    </footer>
</body>
</html>