body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 50px 1fr 1fr 1fr;
}
.grid {
    display: grid;
    grid-column: 1 /span 3; /*va répartir le contenu d'un 1 celllule sur 3 colonnes*/
    grid-row: 3;
    grid-template-columns: 1fr 2fr 1fr;
}
#box1 {
    grid-column: 1;
    grid-row: 3;
}
#box2 {
    grid-column: 2;
    grid-row: 3;
}
#box3 {
    grid-column: 3;
    grid-row: 3;
}
nav {
    display: grid;
    grid-column: 2;
    grid-row: 2;
}
#menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; /* cette écriture et celle de template-rows sont pareils mais elle permet de faire des modifs de taille de cases*/
    grid-template-rows: repeat(5, 1fr);
}
footer {
    grid-column: 1;
    grid-row: 4;
}
h1 {
    grid-column: 2;
    grid-row: 1;
    justify-self: center;
    align-self: center;
    
}

